ref-C-COD-150-ruby_d01

##### Description :
Epitech lead hard life to his students.  
Some fall into depression.  
Others commit suicide.  

We do not accept it.
 
 
### Author
This project is made available by the PimpMyGame community.

https://pimpmygame.fr/
